<html>
  <head>
    <style>
      table {
        width :100%;
      }

      table ,th ,td {
        border : 1px solid #dddddd;
        border-collapse: collapse;
      }

      th , td {
        padding: 15px;
        text-align: left;
      }

      table.01 tr:nth-child(even){
        background-color:#eee;
      }
      table.01 tr:nth-child(even){
        background-color:#fff;
      }

      table.01 th {
        background-color:black;
        color:#fff;
      }

      table.01 {
        background-color: black;
      }
    </style>
  </head>
  <body>
      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
  <br>

  <table class="01" style="">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>
</body>
</html>
